<Window x:Class="GEditor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GEditor.App.ViewModels"
        xmlns:views="clr-namespace:GEditor.App.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="1024"
        Height="768"
        MinWidth="400"
        MinHeight="300"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FindCommand}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding ReplaceCommand}"/>
        <KeyBinding Key="F3" Command="{Binding FindNextCommand}"/>
        <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding FindPreviousCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!-- 菜单栏 -->
        <Menu DockPanel.Dock="Top">
            <!-- 文件菜单 -->
            <MenuItem Header="_文件">
                <MenuItem Header="_新建(_N)" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_打开(_O)..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_保存(_S)" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="另存为(_A)..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="关闭(_C)" Command="{Binding CloseCommand}" InputGestureText="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="退出(_X)" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>

            <!-- 编辑菜单 -->
            <MenuItem Header="_编辑">
                <MenuItem Header="_撤销(_U)" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_重做(_R)" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="_剪切(_T)" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_复制(_C)" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_粘贴(_P)" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="全选(_A)" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A"/>
            </MenuItem>

            <!-- 搜索菜单 -->
            <MenuItem Header="搜索(_S)">
                <MenuItem Header="_查找(_F)..." Command="{Binding FindCommand}" InputGestureText="Ctrl+F"/>
                <MenuItem Header="_替换(_R)..." Command="{Binding ReplaceCommand}" InputGestureText="Ctrl+H"/>
                <Separator/>
                <MenuItem Header="查找下一个(_N)" InputGestureText="F3"/>
                <MenuItem Header="查找上一个(_P)" InputGestureText="Shift+F3"/>
            </MenuItem>

            <!-- 视图菜单 -->
            <MenuItem Header="视图(_V)">
                <MenuItem Header="切换状态栏(_S)" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="切换行号(_L)" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <!-- 编码菜单 -->
            <MenuItem Header="编码(_E)">
                <MenuItem Header="以编码重新打开(_R)">
                    <MenuItem Header="UTF-8" Command="{Binding ReopenWithEncodingCommand}" CommandParameter="UTF-8"/>
                    <MenuItem Header="UTF-8 (BOM)" Command="{Binding ReopenWithEncodingCommand}" CommandParameter="UTF-8 (BOM)"/>
                    <MenuItem Header="UTF-16 LE" Command="{Binding ReopenWithEncodingCommand}" CommandParameter="UTF-16 LE"/>
                    <MenuItem Header="UTF-16 BE" Command="{Binding ReopenWithEncodingCommand}" CommandParameter="UTF-16 BE"/>
                    <MenuItem Header="GB2312" Command="{Binding ReopenWithEncodingCommand}" CommandParameter="GB2312"/>
                    <MenuItem Header="GBK" Command="{Binding ReopenWithEncodingCommand}" CommandParameter="GBK"/>
                    <MenuItem Header="ANSI" Command="{Binding ReopenWithEncodingCommand}" CommandParameter="ANSI"/>
                </MenuItem>
                <MenuItem Header="保存为编码(_S)">
                    <MenuItem Header="UTF-8" Command="{Binding SaveWithEncodingCommand}" CommandParameter="UTF-8"/>
                    <MenuItem Header="UTF-8 (BOM)" Command="{Binding SaveWithEncodingCommand}" CommandParameter="UTF-8 (BOM)"/>
                    <MenuItem Header="UTF-16 LE" Command="{Binding SaveWithEncodingCommand}" CommandParameter="UTF-16 LE"/>
                    <MenuItem Header="UTF-16 BE" Command="{Binding SaveWithEncodingCommand}" CommandParameter="UTF-16 BE"/>
                    <MenuItem Header="GB2312" Command="{Binding SaveWithEncodingCommand}" CommandParameter="GB2312"/>
                    <MenuItem Header="GBK" Command="{Binding SaveWithEncodingCommand}" CommandParameter="GBK"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="更改换行符(_L)">
                    <MenuItem Header="Windows (CRLF)" Command="{Binding ChangeLineEndingCommand}" CommandParameter="Windows (CRLF)"/>
                    <MenuItem Header="Unix (LF)" Command="{Binding ChangeLineEndingCommand}" CommandParameter="Unix (LF)"/>
                    <MenuItem Header="Mac (CR)" Command="{Binding ChangeLineEndingCommand}" CommandParameter="Mac (CR)"/>
                </MenuItem>
            </MenuItem>

            <!-- 语言菜单 -->
            <MenuItem Header="语言(_L)">
                <MenuItem Header="普通文本" Command="{Binding ChangeLanguageCommand}" CommandParameter="Plain Text"/>
                <Separator/>
                <MenuItem Header="编程语言">
                    <MenuItem Header="C/C++" Command="{Binding ChangeLanguageCommand}" CommandParameter="C/C++"/>
                    <MenuItem Header="C#" Command="{Binding ChangeLanguageCommand}" CommandParameter="C#"/>
                    <MenuItem Header="Python" Command="{Binding ChangeLanguageCommand}" CommandParameter="Python"/>
                    <MenuItem Header="Java" Command="{Binding ChangeLanguageCommand}" CommandParameter="Java"/>
                    <MenuItem Header="JavaScript" Command="{Binding ChangeLanguageCommand}" CommandParameter="JavaScript"/>
                </MenuItem>
                <MenuItem Header="标记语言">
                    <MenuItem Header="HTML" Command="{Binding ChangeLanguageCommand}" CommandParameter="HTML"/>
                    <MenuItem Header="XML" Command="{Binding ChangeLanguageCommand}" CommandParameter="XML"/>
                </MenuItem>
                <MenuItem Header="数据格式">
                    <MenuItem Header="JSON" Command="{Binding ChangeLanguageCommand}" CommandParameter="JSON"/>
                    <MenuItem Header="YAML" Command="{Binding ChangeLanguageCommand}" CommandParameter="YAML"/>
                </MenuItem>
            </MenuItem>

            <!-- 帮助菜单 -->
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="关于(_A)"/>
            </MenuItem>
        </Menu>

        <!-- 工具栏 -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="0" BandIndex="0">
                <Button Command="{Binding NewCommand}" ToolTip="新建 (Ctrl+N)">
                    <TextBlock Text="新建"/>
                </Button>
                <Button Command="{Binding OpenCommand}" ToolTip="打开 (Ctrl+O)">
                    <TextBlock Text="打开"/>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="保存 (Ctrl+S)">
                    <TextBlock Text="保存"/>
                </Button>
                <Separator/>
                <Button Command="{Binding UndoCommand}" ToolTip="撤销 (Ctrl+Z)">
                    <TextBlock Text="撤销"/>
                </Button>
                <Button Command="{Binding RedoCommand}" ToolTip="重做 (Ctrl+Y)">
                    <TextBlock Text="重做"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- 状态栏 -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar.Status}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar.Encoding}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar.LineEnding}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding StatusBar.PositionText}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- 主编辑区域 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 标签栏 -->
            <TabControl Grid.Row="0"
                        ItemsSource="{Binding Documents}"
                        SelectedItem="{Binding ActiveTab, Mode=TwoWay}"
                        Background="Transparent"
                        BorderThickness="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Padding="4,2"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <!-- 内容为空，因为编辑器在下面 -->
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!-- 搜索面板 -->
            <views:SearchPanelView Grid.Row="1"
                                  DataContext="{Binding SearchPanel}"/>

            <!-- 编辑区 -->
            <TextBox Grid.Row="2"
                     x:Name="EditorTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="NoWrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     FontSize="14"
                     Padding="5"
                     BorderThickness="0"
                     Text="{Binding ActiveEditor.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
